# CSE110M240T12

./: .gitignore  .gitignore~  Database Design  LoginTest failed log  README.md  README.txt  Scenario Test Description  Scenario Test Description.txt  Scenario.docx  Scenerio_Test.txt  Schedule  User Story
Cluboard/: build.gradle  local.properties
Cluboard/ParseUI-Login/: build.gradle
Cluboard/ParseUI-Login/src/main/java/com/parse/ui/: ParseLoginFragment.java  ParseLoginHelpFragment.java  ParseSignupFragment.java
Cluboard/ParseUI-Login/src/main/res/values/: colors.xml
Cluboard/app/: build.gradle  proguard-rules.pro
Cluboard/app/src/androidTest/java/com/antonq/cluboard/: ApplicationTest.java
Cluboard/app/src/androidTest/java/com/cyruszhang/cluboard/: ApplicationTest.java  CreateTest.java  FollowTest.java  HomeTest.java  LoginTest.java  MyBookmarkTest.java  SignUptest.java  facebookloginTest.java  myEventTest.java
Cluboard/app/src/main/: AndroidManifest.xml
Cluboard/app/src/main/java/com/antonq/cluboard/: MainActivity.java  MainActivityFragment.java
Cluboard/app/src/main/java/com/cyruszhang/cluboard/: Club.java  ClubDetail.java  Cluboard.java  CreateClub.java  Event.java  Login.java  MainActivity.java  ManageClubsFragment.java  MyBookmark.java  MyEvents.java  My_bookmark.java  NewClub.java  NewEvent.java  SampleDispatchActivity.java  Setting.java  User.java  Welcome.java  myEvents.java
Cluboard/app/src/main/java/com/cyruszhang/cluboard/activity/: AlarmReceiver.java  ClubDetail.java  Home.java  Login.java  ManageClubs.java  MyBookmark.java  MyEvents.java  NewClub.java  NewEvent.java  Setting.java  Settings.java  Welcome.java
Cluboard/app/src/main/java/com/cyruszhang/cluboard/adapter/: ClubQueryRecyclerAdapter.java  (+4 more)
Cluboard/app/src/main/res/drawable/: ic_following_event_toggle.xml
Cluboard/app/src/main/res/layout/: activity_club_detail.xml  activity_create_club.xml  activity_main.xml  activity_manage_clubs.xml  activity_my_bookmark.xml  activity_my_events.xml  activity_new_club.xml  activity_new_event.xml  activity_setting.xml  activity_settings.xml  activity_welcome.xml  change_password_dialog.xml  club_card_item.xml  club_list_item.xml  content_club_detail.xml  content_main.xml  content_my_bookmark.xml  content_my_events.xml  content_new_club.xml  content_new_event.xml  content_setting.xml  content_settings.xml  drawer_nav_header.xml  event_card_item.xml  event_list_item.xml  fragment_change_password.xml  fragment_club_catalog.xml  fragment_home.xml  fragment_main.xml  fragment_manage_clubs.xml  fragment_navigation_drawer.xml  login.xml  notifications.xml  register.xml  report_a_bug.xml  settings.xml  welcome.xml
Cluboard/app/src/main/res/menu/: drawer_view.xml  menu_main.xml
Cluboard/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Cluboard/app/src/main/res/xml/: preference.xml
Cluboard/app/src/test/java/com/antonq/cluboard/: ExampleUnitTest.java
Cluboard/app/src/test/java/com/cyruszhang/cluboard/: ExampleUnitTest.java
(+58 files in other folders)
