<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/clubpagejpg"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.07"
        android:background="#8003A9F4"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Club Name"
            android:id="@+id/clubName"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:textSize="30dp" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:elevation="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Club Description"
            android:id="@+id/club_description_text"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:elevation="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=" Tag"
                android:id="@+id/tag1"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_marginLeft="20dp" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:elevation="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=" Tag"
                android:id="@+id/tag2"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:elevation="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=" Tag"
                android:id="@+id/tag3"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:elevation="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=" Tag"
                android:id="@+id/tag4"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_marginLeft="20dp" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:elevation="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=" Tag"
                android:id="@+id/tag5"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp" />
        </LinearLayout>

        <TextView
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:elevation="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Details:"
            android:id="@+id/detal_text"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Latest Events:"
            android:id="@+id/latestevents"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="TIME"
                android:id="@+id/events_time1_text"
                android:layout_marginLeft="15dp"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="EVENTS NAME"
                android:id="@+id/events_name1_text"
                android:layout_marginLeft="40dp"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.16"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="TIME"
                android:id="@+id/events_time2_text"
                android:layout_marginLeft="15dp"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="EVENTS NAME"
                android:id="@+id/events_name2_text"
                android:layout_marginLeft="40dp"
                android:textColor="#ffffff" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FOLLOW"
            android:background="#801976D2"
            android:elevation="20dp"
            android:id="@+id/follow_button"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>