<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/Modern_pic"
    android:transitionGroup="false">

    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:id="@+id/home_page_search"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:id="@+id/Search_View_Text"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:text="Serach your Club Here"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Clubs"
        android:id="@+id/Home_Page_Club"
        android:textColor="#ffffff" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="419dp"
        android:layout_height="114dp"
        android:weightSum="1"
        android:background="@null">

        <Button
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="30dp"
            android:background="@null"
            android:text="Club1"
            android:id="@+id/group_button_1"
            android:layout_weight="0.08"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="30dp"
            android:background="@null"
            android:text="Club2"
            android:id="@+id/Group_Button_2"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="30dp"
            android:background="@null"
            android:text="Club3"
            android:id="@+id/Group_Button_3"
            android:textColor="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:visibility="visible">

        <Button
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="30dp"
            android:background="@null"
            android:text="Club4"
            android:id="@+id/Group_Button_4"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="30dp"
            android:background="@null"
            android:text="Club5"
            android:id="@+id/Group_Button_5"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="30dp"
            android:background="@null"
            android:text="Club6"
            android:id="@+id/Group_Button_6"
            android:textColor="#ffffff" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Events"
        android:id="@+id/Home_Page_Events"
        android:textColor="#ffffff" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="267dp"
        android:id="@+id/Home_Page_ListView"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/List_I" />

</LinearLayout>