<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ClubDetail">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/club_detail_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ImageView
                android:id="@+id/club_detail_logo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:contentDescription="@string/logo_desc_demo"
                android:src="@drawable/ic_circle_star" />

            <TextView
                android:id="@+id/club_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_toEndOf="@+id/club_detail_logo"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="@string/club_name_demo"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
                android:id="@+id/club_detail_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/club_detail_logo"
                android:layout_marginLeft="16dp"
                android:fontFamily="sans-serif-light"
                android:maxHeight="200dp"
                android:text="@string/club_detail_demo"
                android:textSize="@dimen/club_detail_size" />

            <ImageView
                android:id="@+id/club_detail_upcoming_event_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/club_detail_detail"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:src="@drawable/ic_calendar_events" />

            <TextView
                android:id="@+id/club_detail_upcoming_event_text"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignTop="@id/club_detail_upcoming_event_icon"
                android:layout_toEndOf="@+id/club_detail_upcoming_event_icon"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical"
                android:text="@string/upcoming_events"
                android:textSize="18sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/club_detail_event_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/club_detail_upcoming_event_text" />

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/club_detail_new_event_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_white_24px"
        android:visibility="invisible"
        app:fabSize="mini" />

</android.support.design.widget.CoordinatorLayout>
