<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText android:layout_height="wrap_content" android:id="@+id/txt_change_password_old"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:hint="@string/old_password">
        <requestFocus></requestFocus>
    </EditText>
    <EditText android:layout_height="wrap_content"
        android:inputType="textPassword" android:id="@+id/txt_change_password_new"
        android:layout_width="326dp"
        android:hint="@string/new_password"></EditText>
    <LinearLayout
        android:id="@+id/change_password_buttons_layout"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/change_password_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" android:text="Cancel">
        </Button>
        <Button
            android:id="@+id/change_password_confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Confirm">
        </Button>
    </LinearLayout>
</LinearLayout>
