<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/club_name_demo"
        android:textSize="@dimen/club_name_size"
        android:textStyle="bold"
        android:id="@+id/club_list_item_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/club_desc_demo"
        android:textSize="@dimen/club_detail_size"
        android:id="@+id/club_list_item_desc" />
</LinearLayout>