<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_weight="0.09" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:id="@+id/Notifications_button"
        android:layout_weight="0.03" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Profile"
        android:id="@+id/update_profile"
        android:layout_weight="0.03" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Report A Bug"
        android:id="@+id/report_a_bug"
        android:layout_weight="0.03" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_weight="0.79" />

    <Button
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:id="@+id/log_out_button"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"
        android:textColor="#0d0b0b"
        android:background="#b8f10e0e" />
</LinearLayout>